{
  "name": "firebase-cms-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Firebase CMS",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": "18"
  }
}